[data]
train = data/LCQMC/train.json
dev = data/LCQMC/dev.json
test = data/LCQMC/test.json

[train]
epochs = 6
batch_size = 32
ctx = gpu
gpu_id = 0
optimizer = RMSProp
learning_rate = 0.0005
weight_decay = 0.000001
bert_lr_mult = 0.1
warmup_ratio = 0.1
log_interval = 1000
accumulate = 0

[network_hypeparameter]
seed = 1
embedding_dim = 128
sememe_embedding = data/sememe/sememe_vec.txt
sense_dict = data/sememe/sense_dict.json
nb_head = 4
nb_layer = 2
nb_class = 2
edge_mode = reachable
use_default_sense = False
layer_size = 128

[log]
dir = log/lcqmc/sememe/

[model]
dir = output/lcqmc/sememe
load_dir = output

